# HairApp

./: .editorconfig  HairApp.sln  README.md
HairApp.Web/: HairApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
HairApp.Web/Controllers/: AccountController.cs  BookingController.cs  BookingHistoryController.cs  HomeController.cs  ShopController.cs
HairApp.Web/Data/: DataContext.cs  SeedDb.cs
HairApp.Web/Data/Entities/: Booking.cs  BookingHistory.cs  Rate.cs  Service.cs  Shop.cs  ShopImage.cs  User.cs
HairApp.Web/Helper/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
HairApp.Web/Migrations/: 20220422030439_BDInicial.Designer.cs  20220422030439_BDInicial.cs  20220422232811_AddTablas.Designer.cs  20220422232811_AddTablas.cs  20220423004310_CambioRelacionShop.Designer.cs  20220423004310_CambioRelacionShop.cs  20220424195357_AddTableBookingHist.Designer.cs  20220424195357_AddTableBookingHist.cs  20220424200318_CabioRelacionHistia.Designer.cs  20220424200318_CabioRelacionHistia.cs  20220424230317_Cambios.Designer.cs  20220424230317_Cambios.cs  20220425000437_Cambiosp.Designer.cs  20220425000437_Cambiosp.cs  20220425002554_Funcionanelndex.Designer.cs  20220425002554_Funcionanelndex.cs  20220501165022_DBInicial.Designer.cs  20220501165022_DBInicial.cs  20220601021114_AddEndDate.Designer.cs  20220601021114_AddEndDate.cs  DataContextModelSnapshot.cs
HairApp.Web/Models/: AddShopImageViewModel.cs  AddUserViewModel.cs  BookingViewModel.cs  ChangePasswordViewModel.cs  CreateShopViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs  ServiceViewModel.cs  ShopViewModel.cs
HairApp.Web/Properties/: launchSettings.json  serviceDependencies.HairAppWeb - Web Deploy.json
HairApp.Web/Views/: _ViewImports.cshtml
(+37 files in other folders)
